Repository: dennidalpos/OnlyExo365
Catalog: src/ExchangeAdmin.Presentation/Localization/Strings.*.resx
Languages: it

# Shell.WindowTitle
source: OnlyExo365 - Exchange Online Admin
it: OnlyExo365 - Amministrazione Exchange Online

# Shell.LanguageSelectorLabel
source: Language
it: Lingua

# Nav.MailContacts
source: Mail Contacts
it: Contatti di posta

# Nav.ResourceMailboxes
source: Resource Mailboxes
it: Cassette postali risorsa

# Nav.DistributionLists
source: Distribution Lists
it: Liste di distribuzione

# Nav.Mailboxes
source: Mailboxes
it: Cassette postali

# Nav.DeletedMailboxes
source: Deleted Mailboxes
it: Cassette postali eliminate

# Nav.MailboxStorage
source: Mailbox Storage
it: Spazio cassette postali

# Nav.MailboxAccess
source: Mailbox Access
it: Accesso cassette postali

# Nav.PublicFolders
source: Public Folders
it: Cartelle pubbliche

# Nav.MobileDevices
source: Mobile Devices
it: Dispositivi mobili

# Nav.MailFlow
source: Mail Flow
it: Flusso di posta

# Nav.MailSecurity
source: Mail Security
it: Sicurezza posta

# Nav.MessageTrace
source: Message Trace
it: Traccia messaggi

# Nav.Migration
source: Migration
it: Migrazione

# Nav.RoleGroups
source: Role Groups
it: Gruppi di ruolo

# Nav.Compliance
source: Compliance
it: Conformità

# Nav.Tools
source: Tools
it: Strumenti

# Nav.Logs
source: Logs
it: Log

# Btn.StartWorker
source: Start Worker
it: Avvia Worker

# Btn.StopWorker
source: Stop Worker
it: Arresta Worker

# Btn.ConnectExchange
source: Connect Exchange
it: Connetti Exchange

# Btn.Disconnect
source: Disconnect
it: Disconnetti

# Btn.Cancel
source: Cancel
it: Annulla

# Btn.Confirm
source: Confirm
it: Conferma

# Btn.Close
source: Close
it: Chiudi

# Btn.Save
source: Save
it: Salva

# Btn.Refresh
source: Refresh
it: Aggiorna

# Btn.LoadMore
source: Load More
it: Carica altri

# Btn.New
source: New
it: Nuovo

# Btn.Remove
source: Remove
it: Rimuovi

# Btn.Assign
source: Assign
it: Assegna

# Btn.Update
source: Update
it: Aggiorna

# Btn.BackToMailboxList
source: ← Back
it: â† Indietro

# Btn.Create
source: Create
it: Crea

# Btn.Retry
source: Retry
it: Riprova

# Btn.Copy
source: Copy
it: Copia

# Btn.ExportBundle
source: Export Bundle
it: Esporta bundle

# Btn.Clear
source: Clear
it: Cancella

# Btn.OpenCompliance
source: Open Compliance
it: Apri Conformità

# Btn.QueueAuditSearch
source: Queue Audit Search
it: Accoda ricerca di controllo

# Tab.MailboxOverview
source: Overview
it: Panoramica

# Tab.MailboxSettings
source: Settings
it: Impostazioni

# Tab.MailboxLicenses
source: Licenses
it: Licenze

# Tab.MailboxRestore
source: Restore
it: Ripristino

# Tab.MailboxPermissions
source: Permissions
it: Autorizzazioni

# Mailbox.DetailsFallbackTitle
source: Mailbox details
it: Dettagli cassetta postale

# Mailbox.ErrorTitle
source: Error
it: Errore

# Mailbox.LoadingTitle
source: Loading mailbox details...
it: Caricamento dettagli cassetta postale...

# Mailbox.LoadingOverlayTitle
source: Loading details...
it: Caricamento dettagli...

# Mailbox.SavingOverlayTitle
source: Saving changes...
it: Salvataggio modifiche...

# Mailbox.BackTooltip
source: Return to the mailbox list
it: Torna all'elenco cassette postali

# Mailbox.RefreshTooltip
source: Reload mailbox details and permissions
it: Ricarica i dettagli e le autorizzazioni della cassetta postale

# Mailbox.PendingChangesLabel
source: ⚠ Pending mailbox changes
it: âš Modifiche cassetta postale in sospeso

# Mailbox.PendingChangesTooltip
source: Apply all pending mailbox changes
it: Applica tutte le modifiche in sospeso alla cassetta postale

# Mailbox.PendingChangesDiscardTooltip
source: Discard pending changes and restore the original values
it: Elimina le modifiche in sospeso e ripristina i valori originali

# Mailbox.PendingPermissionsTooltip
source: Apply all pending permission changes in Exchange
it: Applica tutte le modifiche alle autorizzazioni in sospeso in Exchange

# Mailbox.PendingPermissionsDiscardTooltip
source: Discard pending changes and restore the current state
it: Elimina le modifiche in sospeso e ripristina lo stato corrente

# Mailbox.PendingPermissionsFormat
source: ⚠ {0} pending permission changes
it: âš {0} modifiche autorizzazioni in sospeso

# Msg.DetailsHeading
source: Details:
it: Dettagli:

# Msg.OperationInProgressTitle
source: Operation in progress
it: Operazione in corso

# Msg.OperationInProgressText
source: Wait for the current load or save operation to finish before changing section.
it: Attendere il completamento dell'operazione di caricamento o salvataggio corrente prima di cambiare sezione.

# Msg.UnsavedChangesTitle
source: Unsaved changes
it: Modifiche non salvate

# Msg.UnsavedChangesText
source: There are unsaved changes in the current section. Changing page or section will discard them permanently. Continue with navigation?
it: Ci sono modifiche non salvate nella sezione corrente. Cambiando pagina o sezione verranno eliminate definitivamente. Continuare con la navigazione?

# Msg.ConfirmOperationTitle
source: Confirm operation
it: Conferma operazione

# Msg.ConfirmOperationPrompt
source: Confirm?
it: Confermare?

# Msg.ConfirmOperationFormat
source: Operation: {0} Target: {1} Confirm?
it: Operazione: {0} Destinazione: {1} Confermare?

# Msg.ConfirmOperationImpactFormat
source: Operation: {0} Target: {1} Impact: {2} Confirm?
it: Operazione: {0} Destinazione: {1} Impatto: {2} Confermare?

# Msg.ConfigurationError
source: ExchangeAdmin configuration error
it: Errore di configurazione ExchangeAdmin

# Progress.LoadedRemaining
source: Loaded: {0} | Remaining: {1}
it: Caricati: {0} | Rimanenti: {1}

# Progress.LoadedCount
source: Loaded: {0}
it: Caricati: {0}

# Progress.LoadedWithLabel
source: Loaded: {0} {1}
it: Caricati: {0} {1}

# Error.AuthenticationFailed
source: Authentication failed. Check your credentials and try again.
it: Autenticazione non riuscita. Controlla le credenziali e riprova.

# Error.ConditionalAccessBlocked
source: Access was blocked by a Conditional Access policy. Contact your IT administrator for help.
it: L'accesso è stato bloccato da un criterio di accesso condizionale. Contatta il tuo amministratore IT per assistenza.

# Error.MfaRequired
source: Multi-factor authentication is required. Complete the MFA verification in the authentication prompt.
it: È richiesta l'autenticazione a più fattori. Completa la verifica MFA nel prompt di autenticazione.

# Error.TokenExpired
source: Your session has expired. Disconnect and reconnect to Exchange Online.
it: La sessione è scaduta. Disconnettiti e riconnettiti a Exchange Online.

# Error.PermissionDenied
source: You do not have permission to perform this operation. Contact your Exchange administrator to request the required access.
it: Non hai l'autorizzazione per eseguire questa operazione. Contatta il tuo amministratore Exchange per richiedere l'accesso necessario.

# Error.CmdletNotAvailable
source: The required PowerShell command is not available. Make sure the ExchangeOnlineManagement module is installed correctly.
it: Il comando PowerShell richiesto non è disponibile. Assicurati che il modulo ExchangeOnlineManagement sia installato correttamente.

# Error.ModuleNotLoaded
source: The ExchangeOnlineManagement module is not loaded. Try restarting the worker or reinstalling the module.
it: Il modulo ExchangeOnlineManagement non è caricato. Prova a riavviare il worker o a reinstallare il modulo.

# Error.InvalidParameter
source: An invalid parameter was provided for this operation. {0}
it: È stato fornito un parametro non valido per questa operazione. {0}

# Error.OperationNotSupported
source: This operation is not supported. The feature may not be available with your current Exchange configuration.
it: Questa operazione non è supportata. La funzionalità potrebbe non essere disponibile con la configurazione Exchange corrente.

# Error.Throttling
source: Exchange Online is limiting the number of requests. Please wait a moment. The operation will be retried automatically.
it: Exchange Online sta limitando il numero di richieste. Attendi un momento. L'operazione verrà ritentata automaticamente.

# Error.ThrottlingRetryAfter
source: Exchange Online is limiting the number of requests. Please wait a moment. The operation will be retried automatically. Retry after: {0} seconds
it: Exchange Online sta limitando il numero di richieste. Attendi un momento. L'operazione verrà ritentata automaticamente. Riprova dopo: {0} secondi

# Error.ServiceUnavailable
source: Exchange Online is temporarily unavailable. Please try again in a few moments.
it: Exchange Online è temporaneamente non disponibile. Riprova tra qualche momento.

# Error.NetworkError
source: A network error occurred. Check your internet connection and try again.
it: Si è verificato un errore di rete. Controlla la connessione a Internet e riprova.

# Error.Timeout
source: The operation timed out. This can be caused by network issues or service load. Please try again.
it: L'operazione è scaduta. Questo può essere causato da problemi di rete o carico del servizio. Riprova.

# Error.ResourceNotFound
source: The requested resource was not found. {0}
it: La risorsa richiesta non è stata trovata. {0}

# Error.ResourceAlreadyExists
source: The resource already exists. {0}
it: La risorsa esiste già. {0}

# Error.WorkerNotRunning
source: The background worker is not running. Start the worker before connecting to Exchange Online.
it: Il worker in background non è in esecuzione. Avvia il worker prima di connetterti a Exchange Online.

# Error.WorkerCrashed
source: The background worker stopped unexpectedly. Try restarting the worker and check the logs for more details.
it: Il worker in background si è arrestato inaspettatamente. Prova a riavviare il worker e controlla i log per ulteriori dettagli.

# Error.IpcError
source: A communication error occurred with the background worker. Try restarting the worker or the application.
it: Si è verificato un errore di comunicazione con il worker in background. Prova a riavviare il worker o l'applicazione.

# Error.UnknownWithMessage
source: An error occurred: {0}
it: Si è verificato un errore: {0}

# Error.UnknownGeneric
source: An unexpected error occurred. Check the logs for more information.
it: Si è verificato un errore imprevisto. Controlla i log per ulteriori informazioni.

# Dashboard.Warnings
source: Warnings
it: Avvisi

# Dashboard.MailboxesGroup
source: Mailboxes
it: Cassette postali

# Dashboard.UserMailboxes
source: User Mailboxes
it: Cassette postali utente

# Dashboard.UserMailboxesTooltip
source: Open the mailbox list
it: Apri l'elenco delle cassette postali

# Dashboard.SharedMailboxes
source: Shared Mailboxes
it: Cassette postali condivise

# Dashboard.SharedMailboxesTooltip
source: Open the mailbox list filtered to shared mailboxes
it: Apri l'elenco delle cassette postali filtrate per condivise

# Dashboard.RoomMailboxes
source: Room Mailboxes
it: Cassette postali sala

# Dashboard.EquipmentMailboxes
source: Equipment Mailboxes
it: Cassette postali attrezzatura

# Dashboard.Total
source: Total
it: Totale

# Dashboard.ApproximateCount
source: Approximate count
it: Conteggio approssimativo

# Dashboard.DistributionGroupsGroup
source: Distribution Groups
it: Gruppi di distribuzione

# Dashboard.DistributionGroups
source: Distribution Groups
it: Gruppi di distribuzione

# Dashboard.DistributionGroupsTooltip
source: Open distribution lists
it: Apri le liste di distribuzione

# Dashboard.DynamicGroups
source: Dynamic Groups
it: Gruppi dinamici

# Dashboard.M365Groups
source: M365 Groups
it: Gruppi M365

# Dashboard.TenantLicenses
source: Tenant Licenses
it: Licenze tenant

# Dashboard.LicensesTotal
source: Total:
it: Totale:

# Dashboard.LicensesAssigned
source: Assigned:
it: Assegnate:

# Dashboard.LicensesAvailable
source: Available:
it: Disponibili:

# Dashboard.AdminUsers
source: Admin Users
it: Utenti amministratori

# Dashboard.ColName
source: Name
it: Nome

# Dashboard.ColRole
source: Role
it: Ruolo

# Dashboard.ErrorBanner
source: Error
it: Errore

# Mailbox.List.Title
source: Mailboxes
it: Cassette postali

# Mailbox.List.ExchangeTab
source: Exchange Mailboxes
it: Cassette postali Exchange

# Mailbox.List.ProvisionTab
source: Users to Provision
it: Utenti da provisioning

# Mailbox.List.ExchangeInventoryHeading
source: Exchange inventory
it: Inventario Exchange

# Mailbox.List.SearchPlaceholder
source: Search mailboxes...
it: Cerca cassette postali...

# Mailbox.List.FilterUserMailboxes
source: User Mailboxes
it: Cassette postali utente

# Mailbox.List.FilterSharedMailboxes
source: Shared Mailboxes
it: Cassette postali condivise

# Mailbox.List.FilterRoomMailboxes
source: Room Mailboxes
it: Cassette postali sala

# Mailbox.List.FilterEquipment
source: Equipment
it: Attrezzatura

# Mailbox.List.FilterAllTypes
source: All Types
it: Tutti i tipi

# Mailbox.List.ColDisplayName
source: Friendly Name
it: Nome descrittivo

# Mailbox.List.ColType
source: Type
it: Tipo

# Mailbox.List.ErrorTitle
source: Error
it: Errore

# Mailbox.List.CreateFormDisplayName
source: Display name
it: Nome descrittivo

# Mailbox.List.CreateFormEmailLocalPart
source: Email local part
it: Parte locale email

# Mailbox.List.CreateFormEmailDomain
source: Email domain (from accepted domains)
it: Dominio email (dai domini accettati)

# Mailbox.List.CreateFormPassword
source: Password (user mailboxes only)
it: Password (solo cassette postali utente)

# Mailbox.List.CreateFormPasswordTooltip
source: Enter the initial password
it: Inserisci la password iniziale

# Mailbox.List.WillCreateHint
source: Will create: local-part@selected-domain
it: Verrà creato: parte-locale@dominio-selezionato

# Mailbox.List.UnlicensedMembersHeading
source: Unlicensed member users
it: Utenti membri senza licenza

# Mailbox.List.UnlicensedMembersDescription
source: Internal Graph view used to find member users, including disabled accounts, that need licensing before the Exchange mailbox.
it: Vista Graph interna per trovare utenti membri, inclusi account disabilitati, che necessitano di una licenza prima della cassetta postale Exchange.

# Mailbox.List.MemberSearchPlaceholder
source: Search member users...
it: Cerca utenti membri...

# Mailbox.List.OnlyWithoutLicenses
source: Only without licenses
it: Solo senza licenze

# Mailbox.List.OnlyWithoutMail
source: Only without mail
it: Solo senza posta

# Mailbox.List.LicensingPanelInstructions
source: If a user does not yet have `mail` and/or has no assigned SKUs, select the user and use the panel on the right to assign the Microsoft 365 license before creating or managing the mailbox.
it: Se un utente non ha ancora `mail` e/o non ha SKU assegnati, seleziona l'utente e usa il pannello a destra per assegnare la licenza Microsoft 365 prima di creare o gestire la cassetta postale.

# Mailbox.List.LicensingPanelHeading
source: Licensing panel
it: Pannello licenze

# Mailbox.List.LicensingPanelEmptyState
source: Select a member user from the list on the left to use the licensing panel.
it: Seleziona un utente membro dall'elenco a sinistra per usare il pannello licenze.

# Mailbox.List.MailNotSet
source: Mail not set
it: Posta non impostata

# Mailbox.Overview.DisplayName
source: Display name:
it: Nome descrittivo:

# Mailbox.Overview.PrimaryEmail
source: Primary email:
it: Email principale:

# Mailbox.Overview.Type
source: Type:
it: Tipo:

# Mailbox.Overview.AllAddresses
source: All addresses:
it: Tutti gli indirizzi:

# Mailbox.Overview.AdminInterventionWarning
source: This action requires administrative intervention to reverse.
it: Questa azione richiede l'intervento di un amministratore per essere annullata.

# Mailbox.Licenses.SuggestedValueInstructions
source: You can confirm the suggested value or choose a different one from the UsageLocation list below.
it: Puoi confermare il valore suggerito o sceglierne uno diverso dall'elenco UsageLocation di seguito.

# Mailbox.Licenses.LoadingStatus
source: Loading licenses...
it: Caricamento licenze...

# Mailbox.Licenses.AssignedHeading
source: Assigned licenses
it: Licenze assegnate

# Mailbox.Licenses.NoLicensesAssigned
source: No licenses assigned
it: Nessuna licenza assegnata

# Mailbox.Licenses.UsageLocationInstructions
source: If the user does not have a valid UsageLocation country or region code, select the correct value and apply it before or during the license retry.
it: Se l'utente non ha un codice paese o area geografica UsageLocation valido, seleziona il valore corretto e applicalo prima o durante il tentativo di licenza.

# Mailbox.Licenses.AddLicenseHeading
source: Add license
it: Aggiungi licenza

# Mailbox.Licenses.OperationInProgress
source: License operation in progress...
it: Operazione licenza in corso...

# Contact.Title
source: Mail Contacts
it: Contatti di posta

# Contact.DetailsHeading
source: Contact details
it: Dettagli contatto

# Contact.ColName
source: Name
it: Nome

# Contact.ColType
source: Type
it: Tipo

# Contact.ColPrimaryEmail
source: Primary email
it: Email principale

# Contact.ColExternalEmail
source: External email
it: Email esterna

# Contact.ColHideFromGal
source: Hide from GAL
it: Nascondi da GAL

# Contact.FieldType
source: Type
it: Tipo

# Contact.FieldDisplayName
source: Display name
it: Nome descrittivo

# Contact.FieldName
source: Name
it: Nome

# Contact.FieldPrimarySmtp
source: Primary SMTP
it: SMTP principale

# Contact.FieldExternalEmail
source: External email
it: Email esterna

# Contact.FieldUpn
source: User principal name (MailUser only)
it: Nome entità utente (solo MailUser)

# Contact.FieldPassword
source: Password (create MailUser only)
it: Password (solo creazione MailUser)

# Contact.OptionsGroup
source: Options
it: Opzioni

# Contact.HideFromAddressLists
source: Hide from address lists
it: Nascondi dalle liste di indirizzi

# Compliance.Title
source: Compliance
it: Conformità

# Compliance.QueueSearchBtn
source: Queue Audit Search
it: Aggiungi ricerca in coda

# Compliance.AuditDateRangeError
source: The audit end date must be on or after the start date.
it: La data finale audit deve essere successiva o uguale alla data iniziale.

# Compliance.WorkspaceLoadError
source: Unable to load the Compliance workspace.
it: Impossibile caricare l'area di lavoro Conformità.

# Compliance.HoldCmdletWarning
source: Existing holds may not appear in the Actions list until the Purview session exposes the required cmdlet.
it: I blocchi esistenti potrebbero non apparire nell'elenco Azioni finché la sessione Purview non espone il cmdlet richiesto.

# Compliance.SearchGroup
source: Compliance Search
it: Ricerca conformità

# Compliance.CasesActionsGroup
source: Cases and Actions
it: Casi e azioni

# Compliance.RefreshWorkspaceBtn
source: Refresh Workspace
it: Aggiorna area di lavoro

# Compliance.CreateSearchBtn
source: Create Search
it: Crea ricerca

# Compliance.StartSearchBtn
source: Start Search
it: Avvia ricerca

# Compliance.RemoveSearchBtn
source: Remove Search
it: Rimuovi ricerca

# Compliance.RunPurgeBtn
source: Run Purge
it: Esegui eliminazione

# Compliance.CreateHoldBtn
source: Create Hold
it: Crea blocco

# Compliance.AuditLogGroup
source: Unified Audit Log
it: Log di controllo unificato

# Compliance.StartDate
source: Start date
it: Data inizio

# Compliance.EndDate
source: End date
it: Data fine

# Compliance.UserIds
source: User IDs
it: ID utente

# Compliance.Operations
source: Operations
it: Operazioni

# Compliance.ObjectIds
source: Object IDs
it: ID oggetto

# Compliance.FreeText
source: Free text
it: Testo libero

# Compliance.MaxResults
source: Max results
it: Risultati massimi

# Compliance.ColTask
source: Task
it: Attività

# Compliance.ColStatus
source: Status
it: Stato

# Compliance.ColProgress
source: Progress
it: Avanzamento

# Compliance.ColRecords
source: Records
it: Record

# Compliance.ColRequested
source: Requested
it: Richiesto

# Compliance.ColFilters
source: Filters
it: Filtri

# Compliance.ColName
source: Name
it: Nome

# Compliance.ColCase
source: Case
it: Caso

# Compliance.ColLocations
source: Locations
it: Posizioni

# Compliance.ColType
source: Type
it: Tipo

# Compliance.ColActionType
source: Type
it: Tipo

# Compliance.ColSearch
source: Search
it: Ricerca

# Compliance.ColCreated
source: Created
it: Creato

# Compliance.ColDetails
source: Details
it: Dettagli

# Compliance.AuditColDate
source: Date
it: Data

# Compliance.AuditColUser
source: User
it: Utente

# Compliance.AuditColOperation
source: Operation
it: Operazione

# Compliance.AuditColObject
source: Object
it: Oggetto

# Compliance.AuditColRecordType
source: RecordType
it: Tipo record

# Compliance.AuditColAuditData
source: AuditData
it: Dati audit

# Compliance.SelectedSearchDetails
source: Selected search details
it: Dettagli ricerca selezionata

# Compliance.Locations
source: Locations:
it: Posizioni:

# Compliance.NewSearchHeading
source: New Search
it: Nuova ricerca

# Compliance.FieldName
source: Name
it: Nome

# Compliance.FieldCase
source: Case (optional)
it: Caso (opzionale)

# Compliance.FieldExchangeLocations
source: Exchange locations
it: Posizioni Exchange

# Compliance.FieldContentQuery
source: Content match query
it: Query corrispondenza contenuto

# Compliance.SelectedActionsHeading
source: Selected Search Actions
it: Azioni ricerca selezionata

# Compliance.FieldPurgeType
source: Purge type
it: Tipo eliminazione

# Compliance.FieldCaseForHold
source: Case for hold
it: Caso per blocco

# Compliance.FieldHoldName
source: Hold name
it: Nome blocco

# Logs.Title
source: Logs
it: Log

# Logs.EntryCount
source: ({0} entries)
it: ({0} voci)

# Logs.FilterAll
source: All
it: Tutti

# Logs.FilterWarningPlus
source: Warning+
it: Avviso+

# Logs.FilterError
source: Error
it: Errore

# Logs.TooltipWarning
source: Warning
it: Avviso

# Logs.TooltipError
source: Error
it: Errore

# Logs.SearchPlaceholder
source: Filter log entries...
it: Filtra voci log...

# Distribution.Title
source: Distribution Lists
it: Liste di distribuzione

# Distribution.IncludeDynamic
source: Include dynamic
it: Includi dinamiche

# Distribution.NewGroupHeader
source: New distribution list
it: Nuova lista di distribuzione

# Distribution.ColDisplayName
source: Display name
it: Nome descrittivo

# Distribution.ColType
source: Type
it: Tipo

# Distribution.ColRecipientTypeDetails
source: Recipient type
it: Tipo destinatario

# Distribution.BackBtn
source: Back
it: Indietro

# Distribution.OwnersGroup
source: Owners
it: Proprietari

# Distribution.GroupDetailsGroup
source: Group details
it: Dettagli gruppo

# Distribution.EmptyState
source: Select a distribution list to view details
it: Seleziona una lista di distribuzione per visualizzare i dettagli

# Distribution.UnsavedChangesLabel
source: Unsaved changes
it: Modifiche non salvate

# Distribution.FieldAccess
source: Access:
it: Accesso:

# Distribution.FieldClassification
source: Classification:
it: Classificazione:

# Distribution.FieldNotes
source: Notes:
it: Note:

# Distribution.AcceptFrom
source: Accept messages only from
it: Accetta messaggi solo da

# Distribution.RejectFrom
source: Reject messages from
it: Rifiuta messaggi da

# Distribution.DisplayName
source: Display name
it: Nome descrittivo

# Distribution.EmailLocalPart
source: Email local part
it: Parte locale email

# Distribution.EmailDomain
source: Email domain
it: Dominio email

# Distribution.DistributionGroupOnly
source: Distribution group only
it: Solo gruppo di distribuzione

# DeletedMailbox.Title
source: Deleted Mailboxes
it: Cassette postali eliminate

# DeletedMailbox.ListDescription
source: Exchange list: soft-deleted and inactive mailboxes. Hard-deleted mailboxes cannot be recovered and do not appear in this view.
it: Elenco Exchange: cassette postali eliminate temporaneamente e inattive. Le cassette postali eliminate definitivamente non possono essere recuperate e non appaiono in questa vista.

# DeletedMailbox.ErrorTitle
source: Error
it: Errore
